Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 workbench for JavaFX applications
Bundle-SymbolicName: com.toedter.e4.ui.workbench.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.toedter.e4.ui.workbench.generic;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.toedter.e4.ui.workbench.swt,
 com.toedter.e4.ui.workbench.swt.layouts

