Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 workbench for JavaFX applications
Bundle-SymbolicName: com.toedter.e4.ui.workbench.javafx;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.toedter.e4.ui.workbench.generic;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 at.bestsolution.efxclipse.runtime.databinding;bundle-version="0.0.9",
 at.bestsolution.efxclipse.runtime.services;bundle-version="0.0.9",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1"
Import-Package: javafx.application;version="2.0.0",
 javafx.stage;version="2.0.0"
