###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
fileMenu = _File
switchThemeMenu = _Theme
partDetails = Details
contactsList = Contacts List
menuLabelSave = _Save
menuLabelDelete = _Delete
menuLabelAdd = _Add
menuLabelDirectExit = Direct E_xit
menuLabelExit = _Exit
windowTitle = e4 Generic Contacts Demo
contactsTooltip = List of Contacts
detailsTooltip = Contact Details
toolbarSaveTooltip = Save
