Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic workbench for different UI toolkits
Bundle-SymbolicName: com.toedter.e4.ui.workbench.generic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-Activator: com.toedter.e4.ui.workbench.generic.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.toedter.e4.ui.workbench.generic
