Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Live Model Editor
Bundle-SymbolicName: com.toedter.e4.tools.modeleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.tools.emf.liveeditor;bundle-version="0.10.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.tools.services;bundle-version="0.11.0"
