Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 renderers for JavaFX applications
Bundle-SymbolicName: com.toedter.e4.ui.workbench.renderers.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.toedter.e4.ui.workbench.generic;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 at.bestsolution.efxclipse.runtime.panels,
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 at.bestsolution.efxclipse.runtime.services,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 at.bestsolution.efxclipse.runtime.di,
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 at.bestsolution.efxclipse.runtime.databinding;bundle-version="0.0.9"
Import-Package: com.toedter.e4.ui.controls.javafx,
 javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy

