Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts Plug-in (Incubation)
Bundle-SymbolicName: com.toedter.e4.demo.contacts.swing;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 com.toedter.e4.demo.contacts.generic;bundle-version="0.9.1",
 com.toedter.e4.ui.workbench.swing;bundle-version="0.1.0",
 org.eclipse.emf.ecore
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: lib/jgoodies-forms-1.4.2.jar,
 lib/jgoodies-common-1.2.1.jar



