Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 renderers for SWT applications
Bundle-SymbolicName: com.toedter.e4.ui.workbench.renderers.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.toedter.e4.ui.workbench.generic;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 com.toedter.e4.ui.workbench.swt;bundle-version="1.0.0"
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy

